# Richfaces-Primefaces

./: README
richfaces/: pom.xml
richfaces-primefaces-fix/: pom.xml
richfaces/src/main/java/es/juntadeandalucia/assda/soporte/web/: ArbolNodo.java  MenuBean.java
richfaces/src/main/webapp/: index-pf.xhtml  index.xhtml
richfaces/src/main/webapp/WEB-INF/: web.xml
