<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.sadiel.richfaces</groupId>
	<artifactId>richfaces</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>2.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
  	<dependency>
  		<groupId>org.richfaces.ui</groupId>
  		<artifactId>richfaces-components-ui</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.core</groupId>
  		<artifactId>richfaces-core-impl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>es.sadiel.richfaces</groupId>
  		<artifactId>richfaces-primefaces-fix</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	</dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.richfaces</groupId>
  			<artifactId>richfaces-bom</artifactId>
  			<version>4.2.0.Final</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>